APP_NAME=Artministration
APP_ENV=local
APP_KEY=base64:Rf6eKLmBfc+AnZNWI0SHyTLqChHENP3zE2b6Tc9mmbo=
APP_DEBUG=true
APP_URL=http://localhost
APP_ADMIN_EMAIL=artministration@nordlb.de
APP_ADMIN_PW=secret

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret